<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
       <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        body {
                /*background-image: url("../static/img/log_office.jpg");*/
                /*background-repeat: no-repeat;*/
                /*background-attachment: scroll;*/
                /*background-size: cover;*/
                /*opacity: 1;*/
                /*filter: alpha(opacity=100);*/
            font-family: 'Alegreya Sans', sans-serif;
             padding: 15px 0;
        }
        table td {
            text-decoration: #d9534f;
        }
        ul, ol {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .form-control {
            border-radius: 2px;
            box-shadow: none !important;
        }

        /*FOOTER 1*/
        .footer1 a {
            color: #DDD;
        }

        .footer1 a:hover,
        .footer1 a:focus,
        .footer1 a:active {
            color: #FFF;
        }

        .footer1 .footer {
            background-color: #2E3436;
            padding: 35px 0;
            margin-top: 5em;
        }

        .footer1 .footer .footer-desc p {
            color: #DDD;
            margin: 15px 0 8px;
        }

        .footer1 .footer .social {
            margin: 0 auto;
            display: table;
        }

        .footer1 .footer .social li {
            float: left;
        }

        .footer1 .footer .social li a {
            display: block;
            font-size: 1em;
            color: #DDD;
            width: 30px;
            height: 30px;
            line-height: 32px;
            text-align: center;
            background-color: #222728;
            border-radius: 2px;
            margin: 15px 4px
        }

        .footer1 .footer .social li a:hover {
            background-color: #CACFD2;
        }

        .footer1 .footer .input-group {
            margin: 15px 0;
        }

        .footer1 .footer .form-control {
            border-radius: 2px 0 0 2px;
            background-color: #585C5D;
            border-color: #585C5D;
            color: #DDD;
            font-size: 15px;
        }

        .footer1 .footer .form-control:hover,
        .footer1 .footer .form-control:focus {
            border: 1px solid #222728;
            background-color: #222728;
        }

        .footer1 .footer .input-group-addon {
            border-radius: 0 2px 2px 0;
            background-color: #F7931D;
            color: #FFF;
            border-color: #F7931D;
            font-size: 15px;
        }

        .footer1 .footer-bottom {
            background-color: #222728;
            padding: 15px 0;
            color: #DDD;
            font-size: 13px;
        }

        .footer1 .footer-bottom ul li {
            display: inline-block;
        }

        .footer1 .footer-bottom ul li a {
            display: block;
            padding-left: 8px;
        }

        .footer1 .footer-bottom ul li a:after {
            content: "-";
            padding-left: 8px;
        }

        .footer1 .footer-bottom ul li:last-child a:after {
            content: "";
        }

        @media (max-width: 550px) {
            .footer1 .footer-bottom .pull-left,
            .footer1 .footer-bottom .pull-right {
                float: none !important;
                width: 100%;
                padding: 10px;
                text-align: center;
            }
        }
</style>
</head>

<body>
 <div class="container-fluid" >
    <div style="padding: 15px 0px 0px 0px; ">
        <nav class="navbar navbar-expand-sm bg-warning navbar-dark" style="border-radius: 15px 15px 0 0;">
          <ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="#">National Resistance Movement</a></li></ul>
            <ul class="navbar-nav ml-auto" >
            <li class="nav-item active">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin</a>
            </li>
                <li>
                   <a data-toggle="modal" data-target="#myModal" href="#myModal"><img style="width: 50px;height: 50px;" src="../static/img/profileimg.fw.png" alt=""></a>
               </li>
          </ul>
    </nav>
    </div>
 </div>

 <div class="container-fluid" style="padding: 5% 0px 0px 0px">
     <div class="row">
         <div class="col-md-3">
             <div class="form-group" style="padding-left: 10%;width: 45%">
                  <label for="sel1">Search By:</label>
                  <select class="form-control" id="sel1">
                    <option>District</option>
                    <option>Subcounty</option>
                    <option>Parish</option>
                    <option>Village</option>
                  </select>
             </div>
             <br>
				<form class="navbar-form" role="search" style="padding-left: 10%;">
                   <div class="input-group">
                       <input class="form-control"
                              placeholder="search .....">
                       <div class="input-group-addon" ><i class="fa fa-search"></i></div>
                   </div>
				</form><br>
             <div class="list-group " style="padding-left: 10%">
                  <a href="#" class="list-group-item list-group-item-action ">KIRUHURA</a>
                  <a href="#" class="list-group-item list-group-item-success">MBARARA</a>
                  <a href="#" class="list-group-item list-group-item-secondary">IBANDA</a>
                  <a href="#" class="list-group-item list-group-item-info">WAKISO</a>
                  <a href="#" class="list-group-item list-group-item-warning">KAMPALA</a>

            </div>
         </div>
          <div class="col-md-8">

              {% block content %}

              {% endblock %}

          </div>
          <div class="col-md-1"></div>
     </div>
 </div>
    <footer class="footer1">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-desc text-center">
                        <img src="http://superdevresources.com/images/super-dev-resources-logo.png" width="82" height="48" alt="">
                        <p>
                            <a href="/" rel="home" title="Super Dev Resources">Super Dev Resources</a> is a popular blog for finding<br>awesome free app and web development resources. <a href="/about/">Learn More</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>

                <nav class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <div class="input-group input-group-md">
                      <input type="text" class="form-control" placeholder="Email Address">
                      <span class="input-group-addon">Subscribe</span>
                    </div>
                </nav>
            </div> <!--/.row-->
        </div> <!--/.container-->
    </div> <!--/.footer-->

    <div class="footer-bottom">
        <div class="container">
            <div class="pull-left"> Copyright © <a href="">National Resistance Movement-NRM</a>.  All right reserved.</div>
            <div class="pull-right">
                <ul>
                    <li><a href="">Page 1</a></li>
                    <li><a href="">Page 2</a></li>
                    <li><a href="">Page 3</a></li>
                    <li><a href="">Page 4</a></li>
                </ul>
            </div>
        </div>
    </div> <!--/.footer-bottom-->
</footer>
</body>
</html>
